<!DOCTYPE html>
<html lang="en" ondragstart="return false">

<head>
      <meta charset="UTF-8">
      <meta name="Keywords" content="">
      <meta name="Description" content="">
      <title>3D旋转照片墙</title>
      <!-- 层叠样式表 -->
      <style type="text/css">
            /* 去掉默认效果 */
            * {
                  margin: 0;
                  padding: 0;
            }

            body {
                  background: #222;
                  overflow: hidden;
                  /* 取消选中 */
                  user-select: none;

            }

            @keyframes rotate {
                  100% {
                        transform: rotateY(360deg);
                  }
            }

            .perspective {
                  /*子元素透视 场景深度*/
                  perspective: 600px;
            }

            .wrap {
                  /* 3d */
                  width: 135px;
                  height: 240px;
                  margin: 100px auto;
                  position: relative;
                  /* border: 1px solid red; */
                  transform: rotateX(-20deg) rotateY(0deg);
                  transform-style: preserve-3d;

            }

            .wrap img {
                  display: block;
                  /* 绝对定位 */
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  transform: rotateY(0deg) translateZ(0px);
                  background: transparent;
                  box-shadow: 0 0 4px #fff;
                  border-radius: 5px;

                  /* webkit */
            }
            /* 照片底座 */
            .wrap p {
                  width: 1200px;
                  height: 1200px;
                  background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
                  position: absolute;
                  border-radius: 50%;
                  left: 50%;
                  top: 100%;
                  margin-left: -600px;
                  margin-top: -600px;
                  /* 沿着x轴按倒 */
                  transform: rotateX(90deg);

            }
      </style>
</head>

<body>
      <!-- 盒子容器 -->
      <div class="perspective">
            <div class="wrap" id="imgwrap">
                  <!-- 引入图片值页面 -->

                  <img class="f1" src="img/云.jpg" />
                  <img class="f1" src="img/光1.png" />
                  <img class="f1" src="img/冻.jpg" />
                  <img class="f1" src="img/击1.png" />
                  <img class="f1" src="img/创.jpg" />
                  <img class="f1" src="img/剑1.png" />
                  <img class="f1" src="img/力1.png" />
                  <img class="f1" src="img/双1.png" />
                  <img class="f1" src="img/回1.png" />
                  <img class="f1" src="img/地1.png" />
                  <img class="f1" src="img/声1.png" />
                  <img class="f1" src="img/大.jpg" />
                  <img class="f1" src="img/小.jpg" />
                  <img class="f1" src="img/岚.jpg" />
                  <img class="f2" src="img/幻.jpg" />
                  <img class="f2" src="img/影1.png" />
                  <img class="f2" src="img/拔1.png" />
                  <img class="f2" src="img/斗.jpg" />
                  <img class="f2" src="img/时1（！）.png" />
                  <img class="f2" src="img/暗1.png" />
                  <img class="f2" src="img/暴1.png" />
                  <img class="f2" src="img/替.jpg" />
                  <img class="f2" src="img/树.jpg" />
                  <img class="f2" src="img/梦.jpg" />
                  <img class="f2" src="img/歌1.png" />
                  <img class="f2" src="img/水1.png" />
                  <img class="f2" src="img/泡.jpg" />
                  <img class="f2" src="img/波1.png" />
                  <img class="f2" src="img/浮.jpg" />
                  <img class="f2" src="img/消1.png" />
                  <img class="f2" src="img/火1.png" />
                  <img class="f2" src="img/灯1.png" />
                  <img class="f2" src="img/环.jpg" />
                  <img class="f2" src="img/甘1.png" />
                  <img class="f2" src="img/盾1.png" />
                  <img class="f2" src="img/眠.jpg" />
                  <img class="f2" src="img/矢1.png" />
                  <img class="f2" src="img/砂1.png" />
                  <img class="f2" src="img/移1.png" />
                  <img class="f2" src="img/花.png" />
                  <img class="f2" src="img/跳.jpg" />
                  <img class="f3" src="img/轮.png" />
                  <img class="f3" src="img/迷1.png" />
                  <img class="f3" src="img/锁.jpg" />
                  <img class="f3" src="img/镜1.png" />
                  <img class="f3" src="img/雨1.png" />
                  <img class="f3" src="img/雪.jpg" />
                  <img class="f3" src="img/雷.jpg" />
                  <img class="f3" src="img/雾1.png" />
                  <img class="f3" src="img/静1.png" />
                  <img class="f3" src="img/风1.png" />
                  <img class="f3" src="img/飞.jpg" />
                  <img class="f3" src="img/驱1.png" />


                  <p></p>
            </div>
      </div>
      <!--  src="JS/photo.js" -->
      <script type="text/javascript">
            var oImg = document.getElementsByClassName('f1')
            var oImg2 = document.getElementsByClassName('f2')
            var oImg3 = document.getElementsByClassName('f3')
            var len = oImg.length;
            console.log(len)
            var deg = 360 / len;

            var oWrap = document.getElementById("imgwrap");
            // var oWrap=document.querySelector('.wrap');

            //页面加载完毕在执行的代码
            window.onload = function () {
                  Array.prototype.forEach.call(oImg, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  Array.prototype.forEach.call(oImg2, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(240px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  Array.prototype.forEach.call(oImg3, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(480px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  // Array.prototype.forEach.call(oImg, function (ele, index, self) {
                  //       // 旋转并沿Z轴平移
                  //       ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(350px)";
                  //       //过渡时间1s
                  //       ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  // });

            }
            //翻动3D相册
            var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;

            document.onmousedown = function (e) {
                  // 点击设置初值
                  lastX = e.clientX;
                  lastY = e.clientY;

                  this.onmousemove = function (e) {
                        newX = e.clientX;
                        newY = e.clientY;
                        minusX = newX - lastX;
                        minusY = newY - lastY;

                        rotX -= minusY * 0.2;
                        rotY += minusX * 0.1;
                        oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
                        lastX = newX;
                        lastY = newY;

                  }
                  this.onmouseup = function (e) {
                        //鼠标松开
                        this.onmousemove = null;//清除鼠标移动
                  }
            }
      </script>
</body>

</html>